.card-ingredients {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    align-items: center;
    text-align: center;
    border-radius: 4px;
    padding: 1rem;
    max-width: 300px;
  }
  
  .card__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }
  
  .card__title {
    font-size: 1.2rem;
    margin: 0;
  }
  
  
  